# Event-ticket-booking-system

./: .gitignore  App.axaml  App.axaml.cs  App.config  EventSeatManager.csproj  EventSeatManager.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
Core/Database/Models/: Films.cs  Halls.cs  MovieCard.cs  Seats.cs  Tickets.cs  Users.cs
Models/: Films.cs  FilmsAndTickets.cs  Halls.cs  Seats.cs  Tickets.cs  Users.cs
Repository/: CreateTablesRepository.cs  EventManagerRepository.cs  FilmsRepository.cs  SeatsRepository.cs  TicketManagerRepository.cs  TicketsRepository.cs  UserRepository.cs
Repository/Classes/: UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Services/: AppNavigationService.cs  AppService.cs  FilmsService.cs  SeatsService.cs  TicketsService.cs  UserProfileService.cs  UserSession.cs  UserSessionService.cs
Services/AuthorizationService/: AuthService.cs  IAuthService.cs
Services/Navigation/: AppNavigationService.cs  NavigationData.cs
SqlRequests/: CreateTableFilms.sql  CreateTableHalls.sql  CreateTableSeats.sql  CreateTableTickets.sql  CreateTableUsers.sql
Styles/: LoginStyles.axaml
UsersControlWindows/: LoginWindow.axaml  LoginWindow.axaml.cs  MainFilmSystemWindow.axaml  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
Utils/: ImageHelper.cs
ViewModels/: BookingPageViewModel.cs  LoginPageViewModel.cs  MainFilmSystemPageViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  ViewModelBase.cs
Views/: LoginPage.axaml  LoginPage.axaml.cs  MainFilmSystemPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistationPage.axaml  RegistationPage.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
Views/Pages/: BookingPage.axaml  BookingPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainFilmSystemPage.axaml  MainFilmSystemPage.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  RegistationPage.axaml  RegistationPage.axaml.cs  RegistrationPage.axaml  RegistrationPage.axaml.cs
Views/UserControlElements/: BookingTicket.axaml  BookingTicket.axaml.cs  FilmShowcase.axaml  FilmShowcase.axaml.cs  ProfileTicketsShowcase.axaml  ProfileTicketsShowcase.axaml.cs  SeatButton.axaml  SeatButton.axaml.cs
