<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventSeatManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1140" d:DesignHeight="720"
             x:Class="EventSeatManager.RegistationPage"
             x:DataType="vm:MainWindowViewModel"
             Width="1140"
             Height="720">

    <Border CornerRadius="20" Background="White" BoxShadow="0 0 20 5 #333366" >
        <Grid ColumnDefinitions="Auto, Auto" Margin="20">
            <!-- Блок "Регистрация"-->
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="0, -50, 20, 0">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Регистрация" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"
                               Margin="20, 100, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Имя:" FontSize="30" FontWeight="Bold" Margin="10, 10, 0, 0"/>
                    <TextBox Watermark="Введите Ваше имя" FontSize="20" CornerRadius="12"
                            HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="400" Margin="10, 10, 0, 0"
                            BorderThickness="2" Height="50"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Почта:" FontSize="30" FontWeight="Bold" Margin="10, 10, 0, 0"/>
                    <TextBox Watermark="Введите Ваш email" FontSize="20" CornerRadius="12"
                            HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="400" Margin="10, 10, 0, 0"
                            BorderThickness="2" Height="50"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Пароль:" FontSize="30" FontWeight="Bold" Margin="10, 10, 0, 0"/>
                    <TextBox Watermark="Введите Ваш пароль" FontSize="20" CornerRadius="12"
                            HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="400" Margin="10, 10, 0, 0"
                            BorderThickness="2" Height="50"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <Button Content="Зарегистрироваться" CornerRadius="12" BorderThickness="2"
                            HorizontalAlignment="Center" FontSize="30" Foreground="rgba(255,255,255, 0.85)" Width="400"
                            HorizontalContentAlignment="Center" Margin="0, 20, 0, 0">
                        <Button.Background>
                            <RadialGradientBrush Center="50%,50%" RadiusX="40%" RadiusY="50%">
                                <GradientStop Color="rgba(132, 0, 255, 1)" Offset="0.5"/>
                                <GradientStop Color="rgba(94, 12, 135, 1)" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Блок "Декоративный элемент (фон) -->
            <Grid Grid.Column="1" Width="670">
				<Border ClipToBounds="True" CornerRadius="20">
                    <Image Source="/Assets/LoginBackground.jpg" Stretch="UniformToFill" Margin="0,0,-500, 0" Opacity="1">
                         <Image.Clip>
                            m 0 0 l 670 0 l 0 900 l -725 0 l 250 -900
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid RowDefinitions="Auto, Auto">
                    <StackPanel Grid.Row="0">
                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="             Зарегистрируйтесь      в                   в EventSeat!"
                                   FontSize="50" FontWeight="Bold" Foreground="rgba(255, 255, 255, 0.85)"
                                   VerticalAlignment="Top" Margin="-10, 250"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Button Content="Назад" FontSize="20" Foreground="rgba(255, 255, 255, 0.85)"
                                BorderBrush="White" BorderThickness="2" CornerRadius="12" HorizontalAlignment="Right"
                                Margin="-60,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
