<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventSeatManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1140" d:DesignHeight="720"
             x:Class="EventSeatManager.MainFilmSystemWindow"
             x:DataType="vm:MainWindowViewModel">

    <Border CornerRadius="12" Background="White">
        <Grid ShowGridLines="False" RowDefinitions="Auto, Auto, *">
            <!-- Верхняя панель управления -->
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top"
                    BoxShadow="0 5 10 0 #80000000">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="rgba(41, 15, 59, 0.95)" Offset="0"/>
                        <GradientStop Color="rgba(59, 15, 41, 1)" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid ColumnDefinitions="Auto, *">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="𝓔𝓿𝓮𝓷𝓽 𝓢𝓮𝓪𝓽" FontSize="40" FontWeight="SemiLight"
                                   Margin="30, 10, 0, 0" Foreground="White"/>

                        <Button Content="Афиша" Background="rgba(0,0,0,0)" FontSize="30" FontWeight="SemiBold"
                                Margin="500, 0, 0, 0" Foreground="White"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Margin="0,0,10,0">
                            <Ellipse.Fill>
								<ImageBrush Source="/Assets/AvatarStock.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <TextBlock Text="Профиль" Foreground="White" FontSize="30" FontWeight="SemiBold" Margin="0, 5, 20, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel>
				<Button x:Name="GoToProfileButton" Click="GoToProfileButton_Click"
                        Width="210" Height="60" HorizontalAlignment="Right" Margin="12, 10" Background="rgba(0,0,0,0)"/>
            </StackPanel>

            <!-- Зона "список фильмов" -->
            <StackPanel Grid.Row="2">
                <Border Padding="12" Background="LightGray" HorizontalAlignment="Stretch" Height="590" Opacity="0.6"
                        Margin="30, 30" CornerRadius="12">
                    <StackPanel>
                        <TextBlock Text="В ПРОКАТЕ" FontWeight="Bold" FontSize="50" Opacity="0.7" Margin="10"/>

                        <ListBox Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>